<?xml version="1.0" encoding="utf-8"?>
<!--
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Provider.ProviderOwnLocationActivity" />-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".Activity.Provider.ProviderOwnLocationActivity">

    <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TakerOwnLocationActivity" />-->

    <LinearLayout
        android:id="@+id/ownmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:layout_gravity="center">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sv_location"
                android:background="@color/colorWhite"
                android:queryHint="Search...."
                android:iconifiedByDefault="false" />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapProvider"
                android:name="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>


        <Button
            android:textAllCaps="false"
            android:id="@+id/takerDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Taker Details (Click Here)"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@drawable/btnshape"
            android:textSize="18sp"/>
    </LinearLayout>

</RelativeLayout>
