<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".Activity.Provider.ProviderNumberAuthenticationCode">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification code"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please type your verification code to karigor*****@gmail.com"
            android:layout_marginTop="25dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#BCBCBC"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter OTP here "
            android:textSize="20sp"
            android:textColorHint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:drawablePadding="10dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:background="@drawable/borderstroke"
            android:inputType="numberDecimal"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:maxLength="11"/>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@drawable/colormain"
            android:layout_marginTop="30dp"
            android:paddingRight="72dp"
            android:paddingLeft="72dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend code"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</RelativeLayout>