<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorMain"
    tools:context=".Activity.Provider.ProviderServiceTimer">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/profile"
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_gravity="center"
                android:text="00:00:00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTimer"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <Button
                android:background="@drawable/btnshape"
                android:text="Start"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/btStart" />

            <Button
                android:background="@drawable/btnshape"
                android:textColor="@color/colorWhite"
                android:text="Pause"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btPause"
                android:layout_alignBaseline="@+id/btStart"
                android:layout_alignBottom="@+id/btStart"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/btnredshape"
                android:text="Reset"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btPause"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/reset" />


            <Button
                android:layout_marginTop="10dp"
                android:background="@drawable/btnredshape"
                android:text="Work Finish"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btPause"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/workfinish" />

        </LinearLayout>


        <LinearLayout

            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorBlack"
            android:paddingTop="15dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_user_icon"
                android:layout_gravity="center"
                android:layout_weight="0.7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/serviceTakerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service Taker Info"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="left"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="left" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="left"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_below="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>