<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.TakerProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/userInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorGray"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile_user_icon"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.3"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="left"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/userAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone"
                        android:textColor="@color/colorWhite"
                        android:layout_gravity="left"
                        android:textSize="18sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnTakerEditProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edite_profle"
                android:layout_gravity="center"
                android:background="@color/colorBackground"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"/>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>