<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".Activity.Taker.TakerNumberAuthentication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile verification"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="Please enter your mobile number"
            android:textAlignment="center"
            android:textColor="#BCBCBC"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to verify your account "
            android:textAlignment="center"
            android:textSize="15sp"
            android:textColor="#BCBCBC"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="+8801 xxx xxxxx"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_call"
            android:background="@drawable/borderstroke"
            android:inputType="numberDecimal"
            android:layout_marginTop="30dp"
            android:maxLength="11"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:background="@drawable/colormain"
            android:src="@drawable/left"
            android:layout_marginTop="30dp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"/>


    </LinearLayout>



</RelativeLayout>